# Error Constants
UNKNOWN_ERR = 'Unknown Error'
INVALID_COMMAND = 'Invalid Command'
FILE_ERR = 'File Error'
INVALID_ARG = 'Invalid Argument'
INVALID_SYNTAX = 'Invalid Syntax'
VAR_ERR = 'Variable Error'
CMP_ERR = 'Comparison Error'
EXPR_ERR = 'Expression Error'
ARG_SYNTAX_ERR = 'Invalid Argument Syntax'
